<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="&#3619;&#3633;&#3610;&#3618;&#3629;&#3604;&#3595;&#3639;&#3657;&#3629; &#3606;&#3657;&#3634;&#3618;&#3629;&#3604;&#3595;&#3639;&#3657;&#3629;&#3629;&#3618;&#3656;&#3634;&#3591;&#3609;&#3657;&#3629;&#3618; 1,000 &#3610;&#3634;&#3607; &#3651;&#3627;&#3657;&#3626;&#3656;&#3623;&#3609;&#3621;&#3604; 10%"/>
        <attribute name="authors" value="VICTUS GAMING 16"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-07-23 05:31:17 PM"/>
        <attribute name="created" value="VklDVFVTIEdBTUlORyAxNjtERVNLVE9QLTFDS0EzSzc7MjAyNi0wNy0yMzswMjoxMToxNiBQTTszMzc3"/>
        <attribute name="edited" value="VklDVFVTIEdBTUlORyAxNjtERVNLVE9QLTFDS0EzSzc7MjAyNi0wNy0yMzswNTozMToxNyBQTTsyOzM0OTI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="price, discount, totalprice" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter Price&quot;" newline="True"/>
            <input variable="price"/>
            <if expression="price&gt;=1000">
                <then>
                    <output expression="&quot;Get a 10% discount&quot;" newline="True"/>
                    <assign variable="discount" expression="price*10/100"/>
                    <assign variable="totalprice" expression="price-discount"/>
                </then>
                <else>
                    <output expression="&quot;No discount&quot;" newline="True"/>
                    <assign variable="discount" expression="0"/>
                    <assign variable="totalprice" expression="price"/>
                </else>
            </if>
            <output expression="&quot;Discount 10% = &quot;&amp;discount&amp;&quot;  Baht&quot;" newline="True"/>
            <output expression="&quot;Total Price = &quot;&amp;totalprice&amp;&quot;  Baht&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
