<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="EX &#3588;&#3632;&#3649;&#3609;&#3609;&#3626;&#3629;&#3610; mid+final"/>
        <attribute name="authors" value="VICTUS GAMING 16"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-07-07 06:00:48 PM"/>
        <attribute name="created" value="VklDVFVTIEdBTUlORyAxNjtERVNLVE9QLTFDS0EzSzc7MjAyNi0wNy0wNzswNDo0MDo0MSBQTTszMzgx"/>
        <attribute name="edited" value="VklDVFVTIEdBTUlORyAxNjtERVNLVE9QLTFDS0EzSzc7MjAyNi0wNy0wNzswNjowMDo0OCBQTTsxOzM0OTQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="midscore, finscore, totalscore" type="Integer" array="False" size=""/>
            <output expression="&quot; Enter Midscore &quot;" newline="False"/>
            <input variable="midscore"/>
            <output expression="&quot;Enter Finscore&quot;" newline="True"/>
            <input variable="Finscore"/>
            <assign variable="totalscore" expression="midscore + finscore"/>
            <output expression="&quot;totalscore = &quot; &amp;totalscore" newline="True"/>
        </body>
    </function>
</flowgorithm>
