<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="EX &#3588;&#3632;&#3649;&#3609;&#3609;&#3626;&#3629;&#3610; 3 &#3623;&#3636;&#3594;&#3634; &#3627;&#3634;&#3619; 3"/>
        <attribute name="authors" value="VICTUS GAMING 16"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-07-07 06:09:40 PM"/>
        <attribute name="created" value="VklDVFVTIEdBTUlORyAxNjtERVNLVE9QLTFDS0EzSzc7MjAyNi0wNy0wNzswNjowMDo1NiBQTTszMzg1"/>
        <attribute name="edited" value="VklDVFVTIEdBTUlORyAxNjtERVNLVE9QLTFDS0EzSzc7MjAyNi0wNy0wNzswNjowOTo0MCBQTTsxOzM0OTU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="mth1101, cos1103, ram1111, total" type="Real" array="False" size=""/>
            <output expression="&quot;enter mth1101&quot;" newline="False"/>
            <input variable="mth1101"/>
            <output expression="&quot;enter cos1103&quot;" newline="False"/>
            <input variable="cos1103"/>
            <output expression="&quot;enter ram1111&quot;" newline="True"/>
            <input variable="ram1111"/>
            <assign variable="total" expression="( mth1101 + cos1103 + ram1111 ) / 3"/>
            <output expression="&quot;total = &quot;&amp;total" newline="True"/>
        </body>
    </function>
</flowgorithm>
