<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Ex vat 7%"/>
        <attribute name="authors" value="VICTUS GAMING 16"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-07-07 06:27:15 PM"/>
        <attribute name="created" value="VklDVFVTIEdBTUlORyAxNjtERVNLVE9QLTFDS0EzSzc7MjAyNi0wNy0wNzswNjoyMToxMSBQTTszMzc5"/>
        <attribute name="edited" value="VklDVFVTIEdBTUlORyAxNjtERVNLVE9QLTFDS0EzSzc7MjAyNi0wNy0wNzswNjoyNzoxNSBQTTsxOzM0OTc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="price, vat, finalprice" type="Real" array="False" size=""/>
            <output expression="&quot;Enter Price&quot;" newline="True"/>
            <input variable="price"/>
            <assign variable="vat" expression="price * ( 7/100 )"/>
            <assign variable="finalprice" expression="vat + price"/>
            <output expression="&quot;Finalprice = &quot;&amp;Finalprice" newline="False"/>
        </body>
    </function>
</flowgorithm>
