<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="EX loop &#3618;&#3629;&#3604;&#3648;&#3591;&#3636;&#3609;&#3613;&#3634;&#3585;&#3649;&#3621;&#3632;&#3618;&#3629;&#3604;&#3606;&#3629;&#3609;"/>
        <attribute name="authors" value="Koko777-Python"/>
        <attribute name="about" value=""/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="deposit, withdraw, balance" type="Real" array="False" size=""/>
            <do expression="deposit&lt;100 or deposit&gt;100000">
                <output expression="&quot;กรอกยอดเงินฝาก (100-100000 บาท)&quot;" newline="True"/>
                <input variable="deposit"/>
            </do>
            <do expression="withdraw&lt;1 or withdraw&gt;deposit">
                <output expression="&quot;กรอกยอดถอน (อย่างน้อย 1 บาทและไม่เกินยอดฝาก)&quot;" newline="True"/>
                <input variable="withdraw"/>
            </do>
            <assign variable="balance" expression="deposit - withdraw"/>
            <output expression="&quot;&#3618;&#3629;&#3604;&#3648;&#3591;&#3636;&#3609;&#3613;&#3634;&#3585; = &quot;&amp;deposit&amp;&quot;  &#3610;&#3634;&#3607;&quot;" newline="True"/>
            <output expression="&quot;&#3618;&#3629;&#3604;&#3606;&#3629;&#3609;&#3648;&#3591;&#3636;&#3609; = &quot;&amp;withdraw&amp;&quot;  &#3610;&#3634;&#3607;&quot;" newline="True"/>
            <output expression="&quot;&#3618;&#3629;&#3604;&#3648;&#3591;&#3636;&#3609;&#3588;&#3591;&#3648;&#3627;&#3621;&#3639;&#3629; = &quot;&amp;balance&amp;&quot;  &#3610;&#3634;&#3607;&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
