<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="EX loop &#3626;&#3636;&#3609;&#3588;&#3657;&#3634;&#3649;&#3621;&#3632;&#3592;&#3635;&#3609;&#3623;&#3609;&#3594;&#3636;&#3657;&#3609;"/>
        <attribute name="authors" value="VICTUS GAMING 16"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-07-19 10:00:17 AM"/>
        <attribute name="created" value="VklDVFVTIEdBTUlORyAxNjtERVNLVE9QLTFDS0EzSzc7MjAyNi0wNy0xOTswOTozOToyNSBBTTszMzg0"/>
        <attribute name="edited" value="VklDVFVTIEdBTUlORyAxNjtERVNLVE9QLTFDS0EzSzc7MjAyNi0wNy0xOTsxMDowMDoxNyBBTTsxOzM0NzM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="price, total" type="Real" array="False" size=""/>
            <declare name="quantity" type="Integer" array="False" size=""/>
            <do expression="price&lt;10 or price&gt;5000">
                <output expression="&quot;&#3585;&#3619;&#3629;&#3585;&#3619;&#3634;&#3588;&#3634;&#3626;&#3636;&#3609;&#3588;&#3657;&#3634; (10-5000)&quot;" newline="True"/>
                <input variable="price"/>
            </do>
            <do expression="quantity&lt;1 or quantity&gt;50">
                <output expression="&quot;&#3585;&#3619;&#3629;&#3585;&#3592;&#3635;&#3609;&#3623;&#3609;&#3626;&#3636;&#3609;&#3588;&#3657;&#3634;(1-50)&quot;" newline="True"/>
                <input variable="quantity"/>
            </do>
            <assign variable="total" expression="price*quantity"/>
            <output expression="&quot;&#3619;&#3634;&#3588;&#3634;&#3626;&#3636;&#3609;&#3588;&#3656;&#3634; = &quot;&amp;price&amp;&quot;  &#3610;&#3634;&#3607;&quot;" newline="True"/>
            <output expression="&quot;&#3592;&#3635;&#3609;&#3623;&#3609;&#3626;&#3636;&#3609;&#3588;&#3657;&#3634; = &quot;&amp;quantity&amp;&quot;  &#3594;&#3636;&#3657;&#3609;&quot;" newline="True"/>
            <output expression="&quot;&#3619;&#3634;&#3588;&#3634;&#3619;&#3623;&#3617; = &quot;&amp;total&amp;&quot;  &#3610;&#3634;&#3607;&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
