<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="EX loop &#3619;&#3633;&#3610;&#3588;&#3632;&#3649;&#3609;&#3609; 3 &#3629;&#3618;&#3656;&#3634;&#3591;"/>
        <attribute name="authors" value="Koko777-Python"/>
        <attribute name="about" value=""/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="totalscore, examscore, reportscore, activityscore" type="Real" array="False" size=""/>
            <do expression="examscore&lt;0 or examscore&gt;25">
                <output expression="&quot;&#3585;&#3619;&#3640;&#3603;&#3634;&#3585;&#3619;&#3629;&#3585;&#3588;&#3632;&#3649;&#3609;&#3609;&#3626;&#3629;&#3610; (0-25)&quot;" newline="True"/>
                <input variable="examscore"/>
            </do>
            <do expression="reportscore&lt;0 or reportscore&gt;15">
                <output expression="&quot;กรุณากรอกคะแนนรายงาน (0-15)&quot;" newline="True"/>
                <input variable="reportscore"/>
            </do>
            <do expression="activityscore&lt;0 or activityscore&gt;10">
                <output expression="&quot;กรุณากรอกคะแนนการบ้านและการเข้าเรียน (0-10)&quot;" newline="True"/>
                <input variable="activityscore"/>
            </do>
            <assign variable="totalscore" expression="examscore + reportscore + activityscore"/>
            <output expression="&quot;คะแนนสอบ = &quot; &amp; examscore &amp; &quot; คะแนน&quot;" newline="True"/>
            <output expression="&quot;คะแนนรายงาน = &quot; &amp; reportscore &amp; &quot; คะแนน&quot;" newline="True"/>
            <output expression="&quot;คะแนนการบ้านและการเข้าเรียน = &quot; &amp; activityscore &amp; &quot; คะแนน&quot;" newline="True"/>
            <output expression="&quot;คะแนนรวม = &quot; &amp; totalscore &amp; &quot; คะแนน&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
